DB_STRING="mongodb+srv://ativiefavour03:hridatabase123@hridatabase.m51bynu.mongodb.net/todo?retryWrites=true&w=majority"
TMDB_KEY="fd4654a30750792579bb410ecff22c9f"
TMDB_BASE_URL="https://api.themoviedb.org/3/"
TOKEN_SECRET="puddingandrice"